{
  "name": "equal-love-photo-manager",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://Rurimpa.github.io/equal-love-photo-manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scrape.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "vite": "^6.0.7"
  }
}
